<!DOCTYPE html>
<html>
<!-- ########################################  INICIO HEAD -->
	<head>
		<title>Index</title>

		<!-- Meta info-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- Plug-in -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="stactic/css/estilos.css">

		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Unkempt:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
		<!-- Estilos -->
		<style type="text/css">
		</style>
	</head>

		<!-- NAVBAR-->

	<body class="Fondo">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">RECROW SHOP</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">PRODUCTOS</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">CONTACTO</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          REDES
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">INSTRAGRAM</a>
		          <a class="dropdown-item" href="#">FACEBOOK</a>		         
		          <a class="dropdown-item" href="#">YOUTUBE</a>
		        </div>
		      </li>		      
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
		      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Buscar</button>
		    </form>

		    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
			  Iniciar sesion
			</button>

		  </div>
		</nav>


		<!-- CARRUSEL DE IMAGENES-->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100"width="80" height="500" src="static/images/01.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"width="80" height="500" src="static/images/02.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"width="80" height="500"src="static/images/03.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

		<!-- prueba-->
		<span class="d-block p-2 bg-dark text-white" style="text-align: center">PRODUCTOS DESTACADOS</span>
		<p> </p>
		<div class="container mx-auto">
			<div class="row">
				<div class="col-4">
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="static/images/producto.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">PRODUCTO 1</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Mas detalles</a>
						</div>
					</div>				
				</div>
		

			<div class="col-4">				
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="static/images/producto.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">PRODUCTO 2</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Mas detalles</a>
					  </div>
					</div>									
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="static/images/producto.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">PRODUCTO 3</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Mas detalles</a>
					  </div>
					</div>								
			</div>
						
		</div>

<p> </p>
<div class="row">
			<div class="col-4">
				<div class="card" style="width: 18rem;">
				  <img class="card-img-top" src="static/images/producto.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">PRODUCTO 4</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Mas detalles</a>
				  </div>
				</div>				
			</div>

			<div class="col-4">				
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="static/images/producto.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">PRODUCTO 5</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Mas detalles</a>
					  </div>
					</div>									
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="static/images/producto.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">PRODUCTO 6</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Mas detalles</a>
					  </div>
					</div>								
			</div>
			
			
		</div>
	</div>

	<p> </p>

     <span class="d-block p-2 bg-dark text-white" style="text-align: center" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>

     <!-- Button trigger modal -->

<!-- Modal Inicio Sesion-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">INICIO SESION</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      		 <div class="imgcontainer">							 
			      	<img style="align-items: center" src="static/images/user.jpg" alt="Avatar" class="avatar">
							</div>											
								<div>
								<div class="form-group">
								<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Usuario" value="">
								</div>						
								<div class="form-group">
									<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Contraseña">
								</div>						
								<div class="form-group text-center">
								<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
								<label for="remember"> Recordarme</label>
								<div class="modal-footer">
								</div>
								<div class="form-group text-center">
									<button style= "align-items: center" type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
									<button style= "align-items: center"type="button" class="btn btn-secondary">REGISTRARSE</button>
									<button style= "align-items: center"type="button" class="btn btn-primary">ENTRAR</button>
								</div>
								</div>
							
					</div>
				</div>
	    </div>
		</div>
	 </div>
	



	<!-- JAVA SCRIPT -->
		<script type="text/javascript" src="Jquery/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="Jquery/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		
	</body>
</html>
